<!-- The interactive mapping website is based on 'Mapbox_example9', one of the practical 2 exercises.-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- title of the webpage -->
    <title>London Cases and Deaths</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* position and size of map container */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* style of the popup */
        .mapboxgl-popup {
            max-width: 10px;
            font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        h1 {
            position: absolute;
            top: 0px;
            left: 10px;
            color: whitesmoke;
            font-weight: bolder;
            font-size: 2em;
        }

        .map-overlay h2 {
            line-height: 50px;
            display: block;
            margin: 0 0 0 0px;
        }

        h3 {
            margin: 0px 0px 6px 0px;
            padding: 0;
            font: 13px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333;
            font-weight: bold;
        }

        h4 {
            margin: 0;
            color: #333;
            font-weight: bold;
            font-size: 0.9em;
        }

        h5 {
            margin: 0;
            color: #333;
            font-weight: normal;
            font-size: 0.85em;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 400px;
            min-width: 410px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .map-overlay label {
            font: 13px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            vertical-align: bottom;
            color: #333;
            margin: 0;
            padding: 0;
        }

        label#timestamps.timestamps {
            margin: 0px 0px 6px 0px;
            padding: 0;
            font: 14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333;
        }

        .map-overlay .map-overlay-buttom {
            display: flex;
            flex-direction: row;
        }

        h2#aaa {
            margin: 0px 0px 6px 0px;
            padding: 0;
            font: 14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333;
            font-weight: bold;
        }

        h3#bbb {
            margin: 0px 0px 6px 0px;
            padding: 0;
            font: 14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333;
        }

        .map-text-right {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: relative;
            width: 300px;
            min-width: 380px;
            top: 0;
            left: 0px;
            padding: 0px;
            float: right;
        }

        div.map-text-right-inner {
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.9);
        }



        h2#nnn {
            margin: 20px 30px 12px 30px;
            padding: 0;
            font: 20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333;
            font-weight: bold;
            text-align: right;
        }

        h3#mmm {
            margin: 0px 30px 0px 30px;
            padding: 0;
            font: 16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333;
            text-align: justify;
        }

        h3#ooo {
            margin: 12px 30px 10px 30px;
            padding: 0;
            font: 18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #E67E22;
            text-align: right;
            font-weight: bold;
        }

        h3#oooo {
            margin: 12px 30px 10px 30px;
            padding: 0;
            font: 18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #00aedb;
            text-align: left;
            font-weight: bold;
        }

        h3#ppp {
            margin: 0px 30px 15px 0px;
            padding: 0;
            font: 16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333;
            text-align: right;
            font-weight: bold;
        }

        h3#rrr {
            margin: 0px 30px 15px 30px;
            padding: 0;
            font: 16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333;
            text-align: justify;
            font-weight: bold;
        }

        h3#qqq {
            margin: 0px 0px 0px 30px;
            padding: 0;
            font: 16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333;
            text-align: left;
        }

        h3#ttt {
            margin: 0px 30px 0px 0px;
            padding: 0;
            font: 16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            color: #333;
            text-align: right;
        }
    </style>

</head>

<body>

    <div id="map"></div>

    <div class='map-text-right'>
        <div class='map-text-right-inner'>
            <div class='map-discription'>
                <br><br><br>
                <h3 id='ooo'>Waves of COVID-19 pandemic</h3>
                <h3 id='ttt'>11/Feb/2020-Late Mar 2020</h3>
                <h3 id='ppp'>First outbreak</h3>

                <h3 id='ttt'>06/Sep/2020 - 19/Oct/2020</h3>
                <h3 id='ppp'>Resurgence</h3>

                <h3 id='ttt'>30/Oct/2020 - Early Jan 2021</h3>
                <h3 id='ppp'>Surge</h3>

                <h3 id='ttt'>Late Jan 2021 - present</h3>
                <h3 id='ppp'>Mitigation</h3>

                <br><br><br>

                <h3 id='oooo'>Policies for COVID-19 restriction</h3>
                <h3 id='qqq'>23/Mar/2020 - 03/Jun/2020</h3>
                <h3 id='rrr'>First national lockdown restrictions</h3>

                <h3 id='qqq'>14/Oct/2020 - 15/Dec/2020</h3>
                <h3 id='rrr'>Tier-2 high restrictions</h3>
                <h3 id='rrr'>Second national lockdown restrictions</h3>

                <h3 id='qqq'>02/Dec/2020 -  present</h3>
                <h3 id='rrr'>Rollout of vaccination began</h3>

                <h3 id='qqq'>04/Jan/2021 - present</h3>
                <h3 id='rrr'>Third national lockdown restrictions </h3>
            </div>
        </div>
    </div>

    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h2>Weekly New COVID-19 Cases in London</h2>
            <!-- time slider -->

            <label class="timestamps" id="timestamps"></label>
            <input id="slider" type="range" min="0" max="59" step="1" value="0">
            <datalist id="tickmarks">
                <option value="0" label="Mar">
                <option value="1">
                <option value="2">
                <option value="3">
                <option value="4" label="Apr">
                <option value="5">
                <option value="6">
                <option value="7">
                <option value="8" label="Aug">
                <option value="9">
                <option value="10">
                <option value="11">
                <option value="12" label="Dec">
            </datalist>

            <tr>
                <td width="200" align="left">
                    <div style="width:200px;height:0px;">

                        <br />
                        <h2 id='aaa'>Proportional Symbol Legend: </h2>
                        <!-- proportional symbol/circle legend-->
                        <!-- inspired by the design of https://www.usatoday.com/in-depth/graphics/2020/03/10/us-coronavirus-map-tracking-united-states-outbreak/4945223002/-->

                        <svg overflow="hidden" width="100" height="100" style="touch-action: none;">
                            <circle fill='#FF4D00' fill-opacity="0.2" stroke='#FF4D00' stroke-opacity="1"
                                stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4"
                                cx="30" cy="43" r="40" fill-rule="evenodd"
                                transform="matrix(1.00000000,0.00000000,0.00000000,1.00000000,15.00000000,15.00000000)">
                            </circle>
                            <circle fill='#FF4D00' fill-opacity="0.2" stroke='#FF4D00' stroke-opacity="1"
                                stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4"
                                cx="30" cy="53" r="30" fill-rule="evenodd"
                                transform="matrix(1.00000000,0.00000000,0.00000000,1.00000000,15.00000000,15.00000000)">
                            </circle>
                            <circle fill='#FF4D00' fill-opacity="0.2" stroke='#FF4D00' stroke-opacity="1"
                                stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4"
                                cx="35" cy="68" r="20" fill-rule="evenodd"
                                transform="matrix(1.00000000,0.00000000,0.00000000,1.00000000,10.00000000,10.00000000)">
                            </circle>
                            <circle fill='#FF4D00' fill-opacity="0.2" stroke='#FF4D00' stroke-opacity="1"
                                stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4"
                                cx="35" cy="78" r="10" fill-rule="evenodd"
                                transform="matrix(1.00000000,0.00000000,0.00000000,1.00000000,10.00000000,10.00000000)">
                            </circle>

                        </svg>
                    </div>
                </td>
                <td>
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <!-- <h4>Corresponding Values of COVID Cases <br /> to the boundaries of outer to inner circles:</h4> -->
                                    <h5><br />
                                        <br />
                                        Values
                                        <br /> 5000
                                        <br /> 1000
                                        <br /> 500
                                        <br /> 100
                                    </h5>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <br />

            <h2>Cumulative Cases</h2>

            <div class=brstructure>
                <div class='map-overlay-buttom' id="brname">
                    <div id="my_dataviz"></div>
                    <div id='casetext'>
                        <h2 id='aaa'>London</h2>
                        <h3 id="bbb">01/03/2020: 17<br />01/04/2020: 11131<br />01/05/2020: 28274<br />01/06/2020:
                            32354<br />01/07/2020:
                            33753<br />01/08/2020: 35732<br />01/09/2020: 40290<br />01/10/2020: 53711<br />01/11/2020:
                            101913<br />01/12/2020: 169379<br />01/01/2021: 423099<br />01/02/2021:
                            661962<br />01/03/2021:
                            697261<br />01/04/2021: 711603<br />01/05/2021: 720200</h3>
                    </div>
                </div>
            </div>

            <p class="credit">Coronavirus case data: <a
                    href="https://data.london.gov.uk/dataset/coronavirus--covid-19--cases/">NHS</a>.
                London borough data: <a href="https://data.london.gov.uk/dataset/london_boroughs">GLA</a>.
            </p>

        </div>

    </div>

</body>

<script>

    var dataviz = document.getElementById("dataviz");
    var my_dataviz = document.getElementById("my_dataviz");
    var casetext = document.getElementById("casetext");

    // set the dimensions and margins of the graph
    var margin = { top: 30, right: 30, bottom: 70, left: 60 },
        width = 260 - margin.left - margin.right,
        height = 260 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Parse the Data
    d3.csv("https://raw.githubusercontent.com/YYZ2021/group/main/case_London.csv", function (data) {
        console.log(data);
        // X axis
        var x = d3.scaleBand()
            .range([0, width])
            .domain(data.map(function (d) { return d.date; }))
            .padding(0.2);
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))
            .selectAll("text")
            .attr("transform", "translate(-10,0)rotate(-45)")
            .style("text-anchor", "end");

        // Add Y axis
        var y = d3.scaleLinear()
            .domain([0, 700000])
            .range([height, 0]);
        svg.append("g")
            .call(d3.axisLeft(y));

        // Bars
        svg.selectAll("mybar")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", function (d) { return x(d.date); })
            .attr("y", function (d) { return y(d.value); })
            .attr("width", x.bandwidth())
            .attr("height", function (d) { return height - y(d.value); })
            .attr("fill", "rgba(255,77,0,0.8)")

    })

    /// Set the background layer: London Borough Map
    mapboxgl.accessToken =
        'pk.eyJ1IjoibGluZ3J1ZmVuZyIsImEiOiJja2syZmoxaGowaXZoMzJxbzdjYm83enluIn0.ddM9J2lcLfGXLxDDIGV17A'; // mapbox accesstoken

    /// Create a map
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/lingrufeng/ckoe81lyq25qs19lks2cywv17', // style API location
        center: [-0.1, 51.5], // initial position [longitude, latitude]
        zoom: 9.6 // initial zoom level
    });

    // Add a zoom control to the map
    map.addControl(new mapboxgl.NavigationControl());


    // Deal with date
    map.on('load', function () {
        d3.json(
            'https://raw.githubusercontent.com/YYZ2021/group/main/weekly_new_case.geojson', // read geojson file
            function (error, data) {
                if (error) throw error; // inspired by https://docs.mapbox.com/mapbox-gl-js/example/timeline-animation/
                console.log(data)

                var date = [];
                header = Object.keys(data.features[0].properties) // return an array of columns' header name shown in the geojson file.
                date = header.slice(2, header.length) // select from the third attribute in the array so that we can get the attributes for dates ranging from '22/01/2020' to '28/02/2021'.

                var Initialdate = '28/02/2020-05/03/2020';

                map.addSource('case', {
                    'type': 'geojson',
                    data: data
                });



                // This is the function for drawing the proportional symbols/circles for absolute confirmed cases for boroughs by day_i
                function addnewLayer(day_i) {
                    map.addLayer({
                        'id': 'circles',
                        'type': 'circle',
                        'source': 'case',
                        'paint': {
                            'circle-color': '#FF4D00',
                            'circle-opacity': 0.6,

                            /* Scale the radius of proportional symbol/circle. */
                            'circle-radius': [
                                'interpolate',
                                ['linear'],
                                ['number', ['get', day_i]],
                                0,
                                0,
                                1,
                                1,
                                100,
                                10,
                                500,
                                20,
                                1000,
                                30,
                                5000,
                                40
                            ],
                            'circle-stroke-width': 0.65,
                            'circle-stroke-color': '#FF4D00'

                        }
                    })
                };

                addnewLayer(Initialdate) // Let the layer of proportional symbols run from '11/02/2020'


                function filterBy(i) {
                    map.removeLayer('circles')
                    addnewLayer(date[i], 1)
                    document.getElementById('timestamps').textContent = date[i];
                }

                filterBy(0) // When opening the webpage, the time slider can be stopped in the first day for the dataset: 22/01/2020

                document
                    .getElementById('slider')
                    .addEventListener('input', (e) => {
                        var i = parseInt(e.target.value);
                        filterBy(i);

                    });

            });





        //Add the fill layer. It is not visible (opacity 0) and is used only as the basis of the hover selection
        map.addLayer({
            id: 'borough',
            type: 'fill',
            source: {
                type: 'vector',
                url: 'mapbox://lingrufeng.cr6ttqxi' // Mapbox tileset Map ID
            },
            'source-layer': 'case_monthly_basemap2-arnrho', // name of tilesets
            /*
            'layout': {
                'visibility': 'visible'
            },
            */
            paint: {
                'fill-color': '#66ccff',
                'fill-opacity': 0
            }
        });

        // Add the line highlight layer. This layer has a filter, which initially is empty.
        map.addLayer({
            id: 'brhighlight',
            type: 'line',
            source: {
                type: 'vector',
                url: 'mapbox://lingrufeng.cr6ttqxi' // Mapbox tileset Map ID
            },
            'source-layer': 'case_monthly_basemap2-arnrho', // name of tilesets
            'layout': {
                'visibility': 'visible'
            },
            paint: {
                'line-color': '#adf',
                'line-width': 4
            },
            filter: ['==', 'name', 'empty']
        });

        //hover highlight function
        map.on('mousemove', function (e) {       // This is the main event listner which is triggered when the mouse moves
            var la = map.queryRenderedFeatures(e.point, {   // This queries whether the mouse is over an object in the borough layer
                layers: ['borough']
            });


            if (la.length == 1) {   // This if statement is run when the mouse is over a borough
                // Filter the highlight layer to show the borough outline
                map.setFilter('brhighlight', ['==', 'name', la[0].properties.name]);
                // brname2.innerHTML = "<h2>" + la[0].properties.name + "</h2>"
                // change the vaccination site number text and chart 
                var brname = document.getElementById("brname");
                brname.innerHTML = "<div id='casetext'><h2 id=\"aaa\">" + la[0].properties.name + "</h2><h3 id=\"bbb\">01/04/2020:" + + la[0].properties.aapr + "<br />01/05/2020:" + la[0].properties.amay + "<br />01/06/2020: " + la[0].properties.ajun + "<br />01/07/2020: " + la[0].properties.ajul + "<br />01/08/2020: " + la[0].properties.aaug + "<br />01/09/2020: " + la[0].properties.asep + "<br />01/10/2020: " + la[0].properties.aoct + "<br />01/11/2020: " + la[0].properties.anov + "<br />01/12/2020: " + la[0].properties.adec + "<br />01/01/2021: " + la[0].properties.bjan + "<br />01/02/2021: " + la[0].properties.bfeb + "<br />01/03/2021: " + la[0].properties.bmar + "<br />01/04/2021: " + la[0].properties.bapr + "</h3></div><div id=\"my_dataviz\"></div>";

                var aapr = { date: "01/04/2020", value: la[0].properties.aapr };
                var amay = { date: "01/05/2020", value: la[0].properties.amay };
                var ajun = { date: "01/06/2020", value: la[0].properties.ajun };
                var ajul = { date: "01/07/2020", value: la[0].properties.ajul };
                var aaug = { date: "01/08/2020", value: la[0].properties.aaug };
                var asep = { date: "01/09/2020", value: la[0].properties.asep };
                var aoct = { date: "01/10/2020", value: la[0].properties.aoct };
                var anov = { date: "01/11/2020", value: la[0].properties.anov };
                var adec = { date: "01/12/2020", value: la[0].properties.adec };
                var bjan = { date: "01/01/2021", value: la[0].properties.bjan };
                var bfeb = { date: "01/02/2021", value: la[0].properties.bfeb };
                var bmar = { date: "01/03/2021", value: la[0].properties.bmar };
                var bapr = { date: "01/04/2021", value: la[0].properties.bapr };
                var data = [aapr, amay, ajun, ajul, aaug, asep, aoct, anov, adec, bjan, bfeb, bmar, bapr]


                // set the dimensions and margins of the graph
                var margin = { top: 30, right: 30, bottom: 70, left: 60 },
                    width = 260 - margin.left - margin.right,
                    height = 260 - margin.top - margin.bottom;

                // clear data in old svg
                d3.select("#my_dataviz")
                    .selectAll("*")
                    .remove();

                // append the svg object to the body of the page
                var svg = d3.select("#my_dataviz")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform",
                        "translate(" + margin.left + "," + margin.top + ")");

                // X axis
                var x = d3.scaleBand()
                    .range([0, width])
                    .domain(data.map(function (d) { return d.date; }))
                    .padding(0.2);
                svg.append("g")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x))
                    .selectAll("text")
                    .attr("transform", "translate(-10,0)rotate(-45)")
                    .style("text-anchor", "end");

                // Add Y axis
                var y = d3.scaleLinear()
                    .domain([0, 35000])
                    .range([height, 0]);
                svg.append("g")
                    .call(d3.axisLeft(y));


                // Bars
                svg.selectAll("mybar")
                    .data(data)
                    .enter()
                    .append("rect")
                    .attr("x", function (d) { return x(d.date); })
                    .attr("y", function (d) { return y(d.value); })
                    .attr("width", x.bandwidth())
                    .attr("height", function (d) { return height - y(d.value); })
                    .attr("fill", "rgba(255,77,0,0.8)")
            }

            else {
                map.setFilter('brhighlight', ['==', 'name', 'null']);
                var brname = document.getElementById("brname");
                brname.innerHTML = ""
                brname.appendChild(my_dataviz);
                brname.appendChild(casetext);
            }

        });


    });

</script>



</html>